data:
  config:
    ambPressure: 101325.0
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.54e-05
    mapDim: 750
    maxMassFlux: 2220.469761
    maxPressure: 10342500.0
    minPortThroat: 2.0
    timestep: 0.03
  grains:
  - properties:
      coreDiameter: 0.025
      diameter: 0.066
      inhibitedEnds: Neither
      length: 0.10200000000000001
    type: BATES
  - properties:
      coreDiameter: 0.025
      diameter: 0.066
      inhibitedEnds: Neither
      length: 0.10200000000000001
    type: BATES
  - properties:
      coreDiameter: 0.025
      diameter: 0.066
      inhibitedEnds: Neither
      length: 0.10200000000000001
    type: BATES
  - properties:
      coreDiameter: 0.025
      diameter: 0.066
      inhibitedEnds: Neither
      length: 0.10200000000000001
    type: BATES
  nozzle:
    convAngle: 25.0
    divAngle: 12.0
    efficiency: 0.8
    erosionCoeff: 0.0
    exit: 0.04
    slagCoeff: 0.0
    throat: 0.013000000000000001
    throatLength: 0.003
  propellant:
    density: 1750.0
    name: Nakka - KNSB
    tabs:
    - a: 2.0e-06
      k: 1.1361
      m: 39.9
      maxPressure: 806715.0
      minPressure: 103425.0
      n: 0.625
      t: 1520.0
    - a: 0.665661
      k: 1.1361
      m: 39.9
      maxPressure: 1503110.0
      minPressure: 806715.0
      n: -0.313
      t: 1520.0
    - a: 0.009528
      k: 1.1361
      m: 39.9
      maxPressure: 3792250.0
      minPressure: 1503110.0
      n: -0.0145
      t: 1520.0
    - a: 3.0e-06
      k: 1.1361
      m: 39.9
      maxPressure: 7032900.0
      minPressure: 3792250.0
      n: 0.5245
      t: 1520.0
    - a: 0.004177
      k: 1.1361
      m: 39.9
      maxPressure: 10673460.0
      minPressure: 7032900.0
      n: 0.059
      t: 1520.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 5
- 0
